<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="extensions/fontawesome/css/all.css">
    <link rel="icon" href="images/icon.png">

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="style.css">
    <title>Lerony New Stories - Others</title>
</head>

<body>
    <div class="header-container">
        <div class="header-wrapper">
            <div class="logo">
                <a href="./index.html"><span>Ler</span>ony</a>
            </div>
            <nav class="deactive">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="nature.html">Nature</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="diet.html" class="active">Diet</a></li>
                    <li><a href="entertain.html">Entertain</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars-staggered nav-bars showNavBtn"></i>
        </div>

        <div class="header-content">
            <h1 class="title">Explore more on your body</h1>
            <p>More your body being taken care, more looking better!</p>
            <p>
                <a href="#popular"><i class="fa-solid fa-arrow-down showNavBtn"></i></a>
            </p>
        </div>
    </div>

    <div class="nav-mobile">
        <a href="./index.html">Home</a>
        <a href="sports.html">Sports</a>
        <a href="nature.html">Nature</a>
        <a href="news.html">News</a>
        <a href="diet.html" class="mobile-nav-active">Diet</a>
        <a href="entertain.html">Entertain</a>
    </div>


    <section class="new-info-container" id="popular">
        <div class="section" style="margin-top: 5px;">
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6">
                    <h2 class="font-weight-bold text-primary heading">
                        @Contains Nutrients and Vitamins__
                    </h2>
                </div>
            </div>

            <div class="card-containereee">
                <div class="cardeee" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/apple.jpg" alt="Image...">
                            <p>Apple Fruits</p>
                        </div>
                        <div class="pure-contents">
                            <h4>Apple</h4>
                            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the
                                domestic or orchard apple; Malus domestica)</p>

                            <a href="single-apple.html" class="moreBtn">More...</a>
                        </div>
                    </div>
                </div>
                <div class="cardeee" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/strawberry.jpg" alt="Image...">
                            <p>Strawberries, Look...</p>
                        </div>
                        <div class="pure-contents">
                            <h4>Strawberry</h4>
                            <p>They are widely grown hybrid species of the genus Fragaria, collectively known as the
                                strawberries, which are cultivated worldwide for their fruit.</p>

                            <a href="single-strawberry.html" class="moreBtn">More...</a>
                        </div>
                    </div>
                </div>
                <div class="cardeee" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/Pineapple.jpg" alt="Image...">
                            <p>Enough in vitamins and nutrients.</p>
                        </div>
                        <div class="pure-contents">
                            <h4>Pineapple</h4>
                            <p>It is a tropical plant with an edible fruit; it is the most economically significant
                                plant in
                                the family Bromeliaceae.</p>

                            <a href="single-pinepple.html" class="moreBtn">More...</a>
                        </div>
                    </div>
                </div>
                <div class="cardeee" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-content">
                        <div class="img">
                            <img src="images/banana.jpg" alt="Image...">
                            <p>Banana Fruits.</p>
                        </div>
                        <div class="pure-contents">
                            <h4>Banana</h4>
                            <p>Strawberries are low-calorie fruits rich in vitamin C, manganese, folate, and
                                antioxidants.
                            </p>

                            <a href="single-banana.html" class="moreBtn">More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="features-1">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 box-resp" data-aos="fade-up" data-aos-delay="300">
                    <div class="box-feature">
                        <span class="propsIcon"><i class="fa-solid fa-football"></i></span>
                        <h3 class="mb-3">Football</h3>
                        <p>Get the latest football news, results, video highlights and more from the Premier
                            League,
                            European and World Football.
                        </p>
                        <p><a href="sports.html" class="learn-more">Continue</a></p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 box-resp" data-aos="fade-up" data-aos-delay="500">
                    <div class="box-feature">
                        <span class="propsIcon"><i class="fa-solid fa-bank"></i></span>
                        <h3 class="mb-3">News</h3>
                        <p>Comprehensive and personalized source of news from around the world. You can browse
                            headlines, topics, and sources that interest you, or discover new stories …
                        </p>
                        <p><a href="news.html" class="learn-more">Continue</a></p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 box-resp" data-aos="fade-up" data-aos-delay="400">
                    <div class="box-feature">
                        <span class="propsIcon"><i class="fa-solid fa-tree" aria-hidden="true"></i></span>
                        <h3 class="mb-3">Nature</h3>
                        <p>Nature is an inherent character or
                            constitution, particularly of the ecosphere or the universe as a
                            whole.
                        </p>
                        <p><a href="nature.html" class="learn-more">Continue</a></p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 box-resp" data-aos="fade-up" data-aos-delay="600">
                    <div class="box-feature">
                        <span class="propsIcon"><i class="fa-solid fa-anchor"></i></span>
                        <h3 class="mb-3">Others</h3>
                        <p>
                            More News, Football Stories, nature and more coming soon!
                        </p>
                        <p><a href="others.html" class="learn-more">Continue</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Contact</h3>
                        <address>Nyarugenge - Kigali - Rwanda</address>
                        <ul class="list-unstyled links">
                            <li><a href="tel://11234567890">+(250) 792-054-846</a></li>
                            <li>
                                <a href="mailto:info@mydomain.com">nelsonprince6002@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Populars</h3>
                        <ul class="list-unstyled float-start links">
                            <li><a href="./">Home</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                        <ul class="list-unstyled float-start links">
                            <li><a href="./">Home</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Others</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Links</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>

                        <ul class="list-unstyled social">
                            <li>
                                <a href="#"><span class="icon-instagram"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-twitter"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-facebook"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 text-center">

                    <p>
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        . All Rights Reserved. &mdash; Designed by
                        <a href="https://www.google.com/q=GanzaParfait">Prince Parfait</a>
                    </p>
                    <div>
                        In Addition by
                        <a href="#" target="_blank">Prince & Nesta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="scrollTop" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/nav.js"></script>
    <script src="extensions/Jquery/jquery.js"></script>
    <script>
        const scrollTopBtn = document.getElementById("scrollTop");

        // Back at the top of window/screen

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#scrollTop').fadeIn('slow');
                } else {
                    $('#scrollTop').fadeOut('slow');
                }

                if ($(this).scrollTop() > 50) {
                    $('.navbar-links').addClass('activeheader');
                } else {
                    $('.navbar-links').removeClass('activeheader');
                }

                // if ($(this).scrollTop() > 35) {
                //     $('.navbar-links').addClass("fixed-top");
                // } else {
                //     $('.navbar-links').removeClass("sticky-top");
                // }
            });

            $("#scrollTop").click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>